 <html>
 
 <head>
<style>
    .sign-up{
        background-color: #0a488b;
        height: 100.4rem;
        overflow: hidden;
        position: relative;
        width: 100%;
      
        .rectangle-1{
          background-color: #f5f5f5;
          border: solid 0.1rem #dad3d3;
          border-radius: 5.6rem;
          box-sizing: border-box;
          height: 102.4rem;
          left: 63.8rem;
          position: absolute;
          top: 0;
          width: 88.8rem;
        }
        .password {
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 76.8rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 65rem;
          white-space: nowrap;
          width: 14.8rem;
        }
        .full-name{
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 76rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 45.2rem;
          white-space: nowrap;
          width: 15.4rem;
        }
        .rectangle-4 {
          background-color: #fdfdfd;
          border: solid 0.1rem #dad3d3;
          border-radius: 2.5rem;
          box-sizing: border-box;
          height: 7.1rem;
          left: 109rem;
          position: absolute;
          top: 22.8rem;
          width: 37.6rem;
        }
        .sign-up-with-facebook {
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 2.4rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 117.9rem;
          letter-spacing: 0.192rem;
          line-height: 2.0833333333;
          position: absolute;
          top: 24rem;
          white-space: nowrap;
          width: 27.5rem;
        }
        .rectangle {
          height: 6.4rem;
          left: 69.7rem;
          object-fit: cover;
          position: absolute;
          top: 23.5rem;
          vertical-align: top;
          width: 6.3rem;
        }
        .create-account {
          color: #000000;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 4rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 89rem;
          letter-spacing: 0.32rem;
          line-height: 1.25;
          position: absolute;
          top: 11.9rem;
          white-space: nowrap;
          width: 30.8rem;
        }
        .logo {
          border-radius: 2.867rem;
          height: 10.6rem;
          left: 8.4rem;
          object-fit: cover;
          position: absolute;
          top: 5.3rem;
          vertical-align: top;
          width: 19.4507rem;
        }
        .turn-your-dreams-into-reality-in-bharat-grab-the-golden-opportunity-register-for-the-ddolphins-miss-mrsdolphin-universebeauty-pageant-Ddu {
          color: #f5f5f5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 700;
          height: 30rem;
          left: 8.4rem;
          letter-spacing: 0.256rem;
          line-height: 1.5625;
          position: absolute;
          top: 18.2rem;
          width: 49.4rem;
        }
        .d4 {
          border-radius: 8.5rem;
          height: 50.1989rem;
          left: 19.7985rem;
          object-fit: cover;
          position: absolute;
          top: 48.8rem;
          vertical-align: top;
          width: 49.9274rem;
        }
        .rectangle-2-xzo {
          background-color: #fdfdfd;
          border: solid 0.1rem #dad3d3;
          border-radius: 2.5rem;
          box-sizing: border-box;
          height: 7.1rem;
          left: 68.2rem;
          position: absolute;
          top: 23rem;
          width: 37.6rem;
        }
        .g1 {
          height: 6.4rem;
          left: 69.7rem;
          object-fit: cover;
          position: absolute;
          top: 23.5rem;
          vertical-align: top;
          width: 6.3rem;
        }
        .sign-up-with-google {
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 2.4rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 77.8rem;
          letter-spacing: 0.192rem;
          line-height: 2.0833333333;
          position: absolute;
          top: 24rem;
          white-space: nowrap;
          width: 24.5rem;
        }
        .f-1 {
          height: 5.7695rem;
          left: 111.2rem;
          object-fit: cover;
          position: absolute;
          top: 24.1rem;
          vertical-align: top;
          width: 5.549rem;
        }
        .or {
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 102.2rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 32.8rem;
          white-space: nowrap;
          width: 7.1rem;
        }
        .line-1 {
          background-color: #dad3d3;
          height: 0.1rem;
          left: 76rem;
          position: absolute;
          top: 50.2rem;
          width: 70.6rem;
        }
        .line-2 {
          height: 0.4105rem;
          left: 76.8001rem;
          object-fit: contain;
          position: absolute;
          top: 59.9448rem;
          vertical-align: top;
          width: 70.3999rem;
        }
        .email-address {
          color: #c5b5b5;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 76rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 54.5rem;
          white-space: nowrap;
          width: 21.8rem;
        }
        .line-3 {
          background-color: #dad3d3;
          height: 0.1rem;
          left: 76.8rem;
          position: absolute;
          top: 70rem;
          width: 69.8rem;
        }
        .rectangle-5 {
          background-color: #3a70ad;
          border-radius: 3.5rem;
          height: 9.6731rem;
          left: 76rem;
          position: absolute;
          top: 77.4rem;
          width: 71.6601rem;
        }
        .create-account {
          color: #ffffff;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 97.7rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 79.4rem;
          white-space: nowrap;
          width: 24.4rem;
        }
        .already-have-an-account-log-in {
          align-items: baseline;
          color: #2d6eb6;
          display: flex;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3rem;
          font-style: italic;
          font-weight: 700;
          height: 5rem;
          left: 79.4rem;
          letter-spacing: 0.24rem;
          line-height: 1.6666666667;
          position: absolute;
          top: 89.4rem;
          white-space: nowrap;
          width: 49.4rem;
      
          .already-have-an-account-log-in-uyu-sub-0 {
            color: #c5b5b5;
            font-family: Inria Sans, 'Source Sans Pro';
            font-size: 3rem;
            font-style: italic;
            font-weight: 700;
            letter-spacing: 0.24rem;
            line-height: 1.6666666667;
          }
          .already-have-an-account-log-in-uyu-sub-1 {
          }
          .already-have-an-account-log-in-uyu-sub-2 {
            color: #c5b5b5;
            font-family: Inria Sans, 'Source Sans Pro';
            font-size: 3rem;
            font-style: italic;
            font-weight: 700;
            letter-spacing: 0.24rem;
            line-height: 1.6666666667;
          }
        }
      }

</style>
 </head>
 <body>
 <div class="sign-up" id="1:2">
    <div class="rectangle-1" id="2:5"></div>
    <p class="password" id="2:33">
    Password
    
    <br/>
    </p>
    <p class="full-name" id="2:27">Full Name</p>
    <div class="rectangle-4" id="2:18"></div>
    <p class="sign-up-with-facebook" id="2:21">Sign up with Facebook</p>
    <img class="rectangle" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:20"/>
    <p class="create-account" id="2:12">create Account</p>
    <img class="logo" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:43"/>
    <p class="turn-your-dreams-into-reality-in-bharat-grab-the-golden-opportunity-register-for-the-ddolphins-miss-mrsdolphin-universebeauty-pageant-Ddu" id="2:11">Turn your dreams into reality in Bharat grab the golden opportunity, Register for the D.DOLPHIN’S Miss &amp;Mrs.Dolphin Universe(Beauty Pageant)</p>
    <img class="d4" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:4"/>
    <div class="rectangle-2" id="2:13"></div>
    <img class="g1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:15"/>
    <p class="sign-up-with-google" id="2:16">Sign up with Google</p>
    <img class="f-1" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:23"/>
    <p class="or" id="2:24">-OR-</p>
    <div class="line-1" id="2:25"></div>
    <img class="line-2" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2:29"/>
    <p class="email-address" id="2:31">Email Address</p>
    <div class="line-3" id="2:32"></div>
    <div class="rectangle-5" id="2:39"></div>
    <p class="create-account" id="2:40">
    Create Account
    
    <br/>
    </p>
    <p class="already-have-an-account-log-in" id="2:41">
    <span class="already-have-an-account-log-in-uyu-sub-0">Already have an account? Log</span>
    <span class="already-have-an-account-log-in-uyu-sub-1"></span>
    <span class="already-have-an-account-log-in-uyu-sub-2">In</span>
    </p>
    </div>

</body>
    </html>